<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raspberry GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: #f1f1f1;</string>
   </property>
   <widget class="QPushButton" name="visualizeButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>320</y>
      <width>120</width>
      <height>35</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Loads data file and visualizes it in graph</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
color: #313131;
background-color: #E6E6E6;
border-radius: 5px;
border: 1px solid #313131;</string>
    </property>
    <property name="text">
     <string>Visualize File</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="srf02Plot" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>590</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #313131;
border-radius: 5px;
background-color: #f1f1f1;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
